<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Seevalocal.Pipelines/Seevalocal.Pipelines.csproj" />
    <ProjectReference Include="../../src/Seevalocal.Core.Pipeline/Seevalocal.Core.Pipeline.csproj" />
    <ProjectReference Include="../../src/Seevalocal.Judge/Seevalocal.Judge.csproj" />
    <ProjectReference Include="../../src/Seevalocal.Server/Seevalocal.Server.csproj" />
    <ProjectReference Include="../../src/Seevalocal.DataSources/Seevalocal.DataSources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

</Project>
