# Seevalocal

./: .gitignore  00-conventions.md  01-overview.md  02-server.md  03-config.md  04-datasources.md  05-core-pipeline.md  06-metrics.md  07-judge.md  08-pipelines.md  09-ui-cli.md  10-interfaces.md  CLI_UI_FEATURE_CHECK.md  README.md  Seevalocal.slnx  Todo.md
Seevalocal.Core.Abstractions/: Abstractions.cs  DefaultTemplates.cs  IDataSource.cs  JudgeResponseFormat.cs  Seevalocal.Core.csproj
Seevalocal.Core.Abstractions/Models/: ConfigModels.cs  EvalGenModels.cs  EvalItem.cs  MetricValue.cs  ServerModels.cs
src/Seevalocal.Config/: GlobalSuppressions.cs  Seevalocal.Config.csproj
src/Seevalocal.Config/Export/: ShellScriptExporter.cs
src/Seevalocal.Config/Loading/: SettingsFileDiscovery.cs  SettingsFileLoader.cs
src/Seevalocal.Config/Merging/: ConfigurationMerger.cs
src/Seevalocal.Config/Validation/: ConfigValidator.cs
src/Seevalocal.Core/: Abstractions.cs  ConfigAttributes.cs  DefaultTemplates.cs
src/Seevalocal.Core.Pipeline/: EvalPipeline.cs  GlobalSuppressions.cs  IBuiltinPipelineFactory.cs  InMemoryResultCollector.cs  PersistentResultCollector.cs  PipelineOrchestrator.cs  Seevalocal.Core.Pipeline.csproj
src/Seevalocal.Core.Pipeline/Stages/: ExactMatchStage.cs  ExternalProcessStage.cs  FileWriterStage.cs  ItemLoadStage.cs  PromptStage.cs
src/Seevalocal.DataSources/: DataSourceConfig.cs  DataSourceFactory.cs  DataSourceValidator.cs  GlobalSuppressions.cs  PromptTemplateEngine.cs  Seevalocal.DataSources.csproj
src/Seevalocal.DataSources/Internal/: IdGenerator.cs  WrappedDataSource.cs
src/Seevalocal.DataSources/Sources/: CsvDataSource.cs  DirectoryDataSource.cs  InlineDataSource.cs  JsonDataSource.cs  ListDataSource.cs  ParquetDataSource.cs  YamlDataSource.cs
src/Seevalocal.Judge/: GlobalSuppressions.cs  JudgePromptRenderer.cs  JudgeResponseParser.cs  JudgeStage.cs  ParsedJudgeResponse.cs  Seevalocal.Judge.csproj
src/Seevalocal.Metrics/: GlobalSuppressions.cs  IResultWriter.cs  Seevalocal.Metrics.csproj
src/Seevalocal.Metrics/Aggregation/: MetricAggregator.cs
src/Seevalocal.Metrics/Models/: RunSummary.cs
src/Seevalocal.Metrics/Writers/: CompositeResultWriter.cs  CsvResultWriter.cs  JsonResultWriter.cs  ParquetResultWriter.cs  ResultWriterFactory.cs
src/Seevalocal.Pipelines/: GlobalSuppressions.cs  PipelineOrchestrator.cs  PipelineRegistry.cs  Seevalocal.Pipelines.csproj
src/Seevalocal.Pipelines/Factories/: CSharpCodingPipelineFactory.cs  CSharpEvalSetupStage.cs  CasualQAPipelineFactory.cs  TranslationPipelineFactory.cs
src/Seevalocal.Pipelines/Setup/: CommonAutoSetup.cs
src/Seevalocal.Server/: GlobalSuppressions.cs  GpuDetector.cs  LlamaServerArgBuilder.cs  LlamaServerClient.cs  LlamaServerDownloader.cs  LlamaServerManager.cs  ProcessCleanupMonitor.cs  Seevalocal.Server.csproj  WindowsJobObject.cs
src/Seevalocal.Server/Models/: ServerModels.cs
src/Seevalocal.UI/: App.axaml  App.axaml.cs  CliSettingsAdapter.cs  GlobalSuppressions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Seevalocal.UI.csproj  ShellScriptExporterWrapper.cs
src/Seevalocal.UI/Commands/: EvalGenCommand.cs  EvalGenCommandSettings.cs  ExportScriptCommand.cs  PipelineListCommand.cs  RelayCommand.cs  RunCommand.cs  RunCommandSettings.cs  ServerCheckCommand.cs  ServerStartCommand.cs  ValidateCommand.cs
src/Seevalocal.UI/Converters/: BoolConverters.cs  BoolStringConverter.cs  IsEqualConverter.cs  IsNullConverter.cs  NullableValueConverter.cs  RelayCommand.cs  ShellTargetConverter.cs  StatusConverters.cs  StringConverters.cs  ToastKindIconConverter.cs
src/Seevalocal.UI/Services/: DefaultConfigurationService.cs  DefaultFilePickerService.cs  DefaultRunnerService.cs  DefaultServerLifecycleService.cs  DialogDirectoryService.cs  EvalGenCheckpointCollector.cs  EvalGenService.cs  FieldMappingDetector.cs  IEvalGenService.cs  IFilePickerService.cs  IServiceInterfaces.cs  IToastService.cs  ToastService.cs  TwoPhaseEvalRunViewModel.cs
src/Seevalocal.UI/ViewModels/: EvalGenRunViewModel.cs  EvalGenViewModel.cs  EvalRunViewModel.cs  IWizardViewModel.cs  MainWindowViewModel.cs  MetricStatsViewModel.cs  SettingsFieldMapping.cs  SettingsLayerViewModel.cs  SettingsViewModel.cs  WizardReflection.cs  WizardState.cs  WizardViewModel.cs
src/Seevalocal.UI/Views/: EvalGenView.axaml  EvalGenView.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs  RunDashboardView.axaml  RunDashboardView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WizardView.axaml  WizardView.axaml.cs
tests/Seevalocal.Config.Tests/: ConfigValidatorTests.cs  ConfigurationMergerTests.cs  PersistentResultCollectorTests.cs  Seevalocal.Config.Tests.csproj  SettingsFileLoaderTests.cs  ShellScriptExporterTests.cs
tests/Seevalocal.Core.Pipeline.Tests/: CheckpointRawLlmResponseTests.cs  EvalPipelineTests.cs  ExactMatchStageTests.cs  ExternalProcessStageTests.cs  FileWriterStageTests.cs  InMemoryResultCollectorTests.cs  PipelineOrchestratorTests.cs  Seevalocal.Core.Pipeline.Tests.csproj  TestHelpers.cs  TestStages.cs
tests/Seevalocal.DataSources.Tests/: CsvDataSourceTests.cs  DirectoryDataSourceTests.cs  DuplicateIdAndFactoryTests.cs  InlineAndPostProcessingTests.cs  JsonDataSourceTests.cs  PromptTemplateEngineTests.cs  Seevalocal.DataSources.Tests.csproj  TestHelpers.cs
tests/Seevalocal.Judge.Tests/: JudgeNormalizationTests.cs  JudgePromptRendererTests.cs  JudgeResponseParserTests.cs  JudgeStageTests.cs  Seevalocal.Judge.Tests.csproj
tests/Seevalocal.Metrics.Tests/: CsvResultWriterTests.cs  JsonResultWriterTests.cs  MetricAggregatorTests.cs  MetricValueNamingTests.cs  Seevalocal.Metrics.Tests.csproj
tests/Seevalocal.Pipelines.Tests/: AutoSetupTests.cs  CSharpCodingPipelineTests.cs  CasualQAPipelineTests.cs  EvalPipelineTests.cs  PipelineRegistryTests.cs  Seevalocal.Pipelines.Tests.csproj  StageTests.cs  TestHelpers.cs  TranslationPipelineTests.cs
tests/Seevalocal.Server.Tests/: LlamaServerArgBuilderTests.cs  LlamaServerClientTests.cs  Seevalocal.Server.Tests.csproj
tests/Seevalocal.UI.Tests/: EvalGenModelsTests.cs  (+16 more)
(+4 files in other folders)
