<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <RootNamespace>Seevalocal.Config</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Samboy063.Tomlet" Version="6.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seevalocal.Core\Seevalocal.Core.csproj" />
  </ItemGroup>

</Project>
